{
  "name": "austriannoah/mcbedrock-query",
  "description": "A PocketMine-MP Virion to query Minecraft Bedrock servers via UDP.",
  "type": "library",
  "authors": [
    {
      "name": "Noah W.",
      "email": "support@mcpe.fun",
      "role": "Founder",
      "homepage": "https://mcpe.fun"
    },
    {
      "name": "xxArox",
      "role": "contributor"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "AustrianNoah\\McBedrockQuery\\": "src/austriannoah/mcbedrockquery/"
    }
  },
  "require": {
    "php": ">=8.2"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.12"
  },
  "scripts": {
    "analyse": "phpstan analyse src"
  }
}